# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS8o8Rb9Lb4mtTCN1xShuQG1EoYpoXrUY
VITE_FIREBASE_AUTH_DOMAIN=financial-erp-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financial-erp-system
VITE_FIREBASE_STORAGE_BUCKET=financial-erp-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938104418245
VITE_FIREBASE_APP_ID=1:938104418245:web:a0553bd4582f69179fa5ac

# Storage Configuration
REACT_APP_USE_LOCAL_STORAGE=true